<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Potentiostat.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="COM" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM3</Value>
    </Setting>
    <Setting Name="Baud" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000000</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Potentiostat</Value>
    </Setting>
    <Setting Name="VoltageCalim" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.996063</Value>
    </Setting>
    <Setting Name="VoltageCalib" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-0.011062508</Value>
    </Setting>
    <Setting Name="AverageWindow" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="EThreshP" Type="System.Double" Scope="User">
      <Value Profile="(Default)">4.3</Value>
    </Setting>
    <Setting Name="EThreshN" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-4.3</Value>
    </Setting>
    <Setting Name="IThreshP" Type="System.Double" Scope="User">
      <Value Profile="(Default)">95</Value>
    </Setting>
    <Setting Name="IThreshN" Type="System.Double" Scope="User">
      <Value Profile="(Default)">95</Value>
    </Setting>
    <Setting Name="ActiveShunts" Type="System.String" Scope="User">
      <Value Profile="(Default)">R2</Value>
    </Setting>
  </Settings>
</SettingsFile>